{
  "redirects": [
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/clients",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/author/:path*",
      "destination": "/",
      "permanent": true
    }
  ]
}
